# demo

./: pom.xml
src/main/java/springboot/demo/: DemoApplication.java
src/main/java/springboot/demo/bean/: Person.java
src/main/java/springboot/demo/config/: MyAppConfig.java
src/main/java/springboot/demo/controller/: HelloController.java
src/main/java/springboot/demo/service/: HelloService.java
src/main/java/springboot/demo/utils/: CommonUtil.java  ConvertMapUtil.java  DateUtil.java  HttpConnection.java  HttpsClientUtils.java  PropertiesUtil.java  PropertyConfigurer.java  SSLClient.java  SessionCutUtil.java  StringUtils.java  TokenUtils.java
src/main/java/springboot/demo/vo/: AvatarsVo.java  EnterpriseVo.java  ExcelData.java  URLVo.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: index.html  success.html
src/test/java/springboot/demo/: DemoApplicationTests.java
